# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
#bind * list-clients

# next ^@ ^N sp n 
unbind ^@
unbind ^N
unbind " "
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

unbind p
unbind BSpace
unbind ^P
bind ^P previous-window

# windows ^W w 
unbind w
unbind ^w
unbind ^W
unbind '"'
#bind ^w list-windows
bind ^w choose-window

# quit \ 
#unbind \
#bind \ confirm-before "kill-server"

# kill K k 
unbind K
unbind C-k
bind C-k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
#bind ^L refresh-client
unbind l
bind l refresh-client

#縦分割
unbind |
bind | split-window -h

#横分割
unbind -
bind - split-window

# :kB: focus up
unbind o
unbind Tab
#bind Tab down-pane

bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r j resize-pane -D
bind -r k resize-pane -U

#ペイン分割解除
unbind !
unbind q
bind q break-pane

set -g status-interval 1
set -g status-left "#(whoami)@#h"
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors 1)#[default] %X"
set -g status-right-length 60
set -g status-bg black
set -g status-fg white
set -g set-titles on
set -s escape-time 0
set -g history-limit 10000
set -g default-shell /bin/zsh
set -g default-terminal xterm
set -g set-clipboard on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-pane on
setw -g mode-keys vi
setw -g utf8 on
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g xterm-keys on
setw -g automatic-rename on
setw -g mode-mouse on
