# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^A last-window

unbind C-f

# screen ^C c 
bind c new-window

unbind ^x # disable kill-pane

bind k confirm-before "kill-window"

bind | split-window -h # 縦分割
bind - split-window    # 横分割
bind q break-pane #ペイン分割解除

set -g status-interval 1
set -g status-left "#(whoami)@#h"
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors 1)#[default] %X"
set -g status-right-length 60
set -g status-bg black
set -g status-fg white
set -g status-utf8 on
set -g set-titles on
set -s escape-time 0
set -g history-limit 20000
set -g default-terminal screen
set -g set-clipboard on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-pane on

## ウィンドウマネージャ向けのタイトル
set -g set-titles on
set -g set-titles-string "#I:#W#F@#h"

setw -g monitor-activity on
setw -g mode-keys vi
setw -g utf8 on
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-activity-attr bright
setw -g xterm-keys on
setw -g automatic-rename on
setw -g mode-mouse on
