# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^A last-window

unbind C-f

# screen ^C c 
bind c new-window -c "#{pane_current_path}"

unbind ^x # disable kill-pane

bind k confirm-before "kill-window"

bind | split-window -h # 縦分割
bind - split-window    # 横分割

#set-option -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g status-interval 1
set -g status-left "#h"
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors -i 1)#[default] %X"
set -g status-right-length 60
set -g status-style bg=black,fg=white
set -g set-titles on
set -s escape-time 0
set -g history-limit 50000
set -g set-clipboard on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## ウィンドウマネージャ向けのタイトル
set -g set-titles on
set -g set-titles-string "#I:#W#F@#h"

setw -g monitor-activity on
setw -g mode-keys vi
setw -g window-status-current-style bg=white,fg=black
setw -g window-status-activity-style bright
setw -g automatic-rename on
